[Install4F96D1932A9F858E]
Default=2yvp03xn.default-release
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=koohxv0h.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=2yvp03xn.default-release

[General]
StartWithLastProfile=1
Version=2

